<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-container {
  position: relative;
  width: 250px;
  height: 50px;
  transition: width 0.5s ease-in-out;
}

.search-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: #0c0a0a;
  transition: width 0.5s ease-in-out;
}

.search-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  background-color: #7f1da0;
  color: #fff;
  transform: translateX(200px);
}

.search-icon i {
  font-size: 20px;
}

.search-input:focus {
  width: 100%;
}
    </style>
</head>
<body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <div class="search-container">
    <input type="text" id="search-input" class="search-input" placeholder="Search..." >
    <label for="search-input" class="search-icon">
      <ion-icon name="search-outline"></ion-icon>
    </label>
  </div>
  <script>
    const searchContainer = document.querySelector('.search-container');
const searchInput = document.querySelector('#search-input');
const searchIcon = document.querySelector('.search-icon');

searchIcon.addEventListener('click', () => {
  searchContainer.classList.toggle('active');
  searchInput.focus();
});

searchInput.addEventListener('blur', () => {
  if (!searchInput.value) {
    searchContainer.classList.remove('active');
  }
});
  </script>
</body>
</html>